.TH EMOT 1 "November 2015" "emot 0.0.4"
.SH NAME
.PP
emot \- show emoji and codepoint
.SH USAGE
.TP
.B emot
[
.I COMMAND
]
.SH COMMAND
.TP
\fBhelp \fR[\fICOMMAND\fR]
Describe available commands or one specific command
.TP
.B icons
show all emoji icons
.TP
.B names
show all available names for emoji
.TP
\fBshow \fR[\fINAME\fR]
show emoji icon and unicode for \fINAME\fR
.TP
.B version
Show Emot version
.SH AUTHOR
This  manual  page  was written by Youhei SASAKI <uwabami@gfd-dennou.org>, for the Debian GNU/Linux system (but may be used by others).
